# accommodation

./: .gitignore  README.md  application.properties  build.sh  build.xml  cacerts  logback.xml  pom.xml  psql.sh  run.sh
src/main/java/com/carnect/schemas/message/: AcceptablePaymentCardsInfoType.java  ActionType.java  AddressInfoType.java  AddressType.java  ArrayOfAcceptablePaymentCardsInfoTypeAcceptablePaymentCard.java  ArrayOfCancelRuleType.java  ArrayOfCoveragePricedType.java  ArrayOfErrorType.java  ArrayOfFormattedTextType.java  ArrayOfMonetaryRuleType.java  ArrayOfOTAVehRateRuleRQRentalInfoSpecialEquipPref.java  ArrayOfOperationScheduleTypeOperationTime.java  ArrayOfRateQualifierTypeRateComment.java  ArrayOfSourceType.java  ArrayOfString.java  ArrayOfVehicleAvailRQAdditionalInfoTypeCoveragePref.java  ArrayOfVehicleAvailRQCoreTypeSpecialEquipPref.java  ArrayOfVehicleAvailRQCoreTypeVehPref.java  ArrayOfVehicleChargePurposeType.java  ArrayOfVehicleChargePurposeType1.java  ArrayOfVehicleChargeTypeTaxAmount.java  ArrayOfVehicleCoreType.java  ArrayOfVehicleEquipmentPricedType.java  ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation.java  ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo.java  ArrayOfVehicleLocationInformationType.java  ArrayOfVehicleLocationLiabilitiesTypeCoverage.java  ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFee.java  ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFeeVehicle.java  ArrayOfVehicleLocationRequirementsTypeAdditionalDriverAddlDriverInfo.java  ArrayOfVehicleLocationRequirementsTypeAgeAgeInfo.java  ArrayOfVehicleLocationRequirementsTypeRequirementInfo.java  ArrayOfVehicleLocationServicesOfferedTypeOffLocationService.java  ArrayOfVehicleLocationServicesOfferedTypeOffLocationServiceOffLocServiceCharge.java  ArrayOfVehicleLocationServicesOfferedTypeOnLocationService.java  ArrayOfVehicleLocationServicesOfferedTypeOnLocationServiceOnLocServiceCharge.java  ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipment.java  ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipmentEquipCharge.java  ArrayOfVehicleLocationVehiclesTypeVehicleInfo.java  ArrayOfVehicleMatchedLocationType.java  (+149 more)
src/main/java/com/hotelbeds/schemas/messages/: Accommodation.java  Accommodations.java  AccommodationsRS.java  AuditData.java  AvailabilityRQ.java  AvailabilityRS.java  Board.java  BoardCodes.java  BoardSelector.java  Boards.java  BoardsRS.java  BookingCancellationRS.java  BookingDetailRS.java  BookingRQ.java  BookingRS.java  BookingResponse.java  CancellationPolicies.java  CancellationPolicy.java  Categories.java  CategoriesRS.java  Category.java  Chain.java  Chains.java  ChainsRS.java  CheckRateRQ.java  CheckRateRS.java  CommentByRates.java  Comments.java  CommentsByRates.java  ContactData.java  Coordinates.java  Countries.java  CountriesRS.java  Country.java  Destination.java  DestinationSelector.java  Destinations.java  DestinationsRS.java  ErrorMessage.java  Facilities.java  (+95 more)
src/main/java/com/sabre/schema/webservices/: ObjectFactory.java  TokenCreateRQ.java  TokenCreateRS.java  package-info.java
src/main/java/com/torkirion/eroam/: HttpService.java  SpringBootWebApplication.java
src/main/java/com/torkirion/eroam/ims/: Functions.java
src/main/java/com/torkirion/eroam/microservice/: FunnyTest.java
src/main/java/com/traveltek/schemas/messages/: Auth.java  Cabintype.java  Cabintypes.java  Child.java  Cruise.java  Cruisebalconyprices.java  Cruiseinsideprices.java  Cruiseoutsideprices.java  Cruisesuiteprices.java  Deck.java  Decklegend.java  Decklegends.java  Decks.java  Engine.java  Error.java  Errors.java  Facilities.java  Facility.java  Flight.java  Flights.java  Image.java  Images.java  Item.java  Itinerary.java  Line.java  Method.java  ObjectFactory.java  Port.java  Ports.java  Price.java  Prices.java  Region.java  Regions.java  Request.java  Response.java  Result.java  Sailing.java  Sailings.java  Search.java  Searchdetail.java  (+4 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/openapi/: OpenAPI-Activity-BookingAPI-3.0.yaml  OpenAPI-Activity-BookingAPI-3.0_update_v1.yaml  OpenAPI-Activity-BookingAPI-3.0_update_v2.yaml  OpenAPI-Activity-CacheAPI-3.0.yaml  OpenAPI-Activity-ContentAPI-3.0.yaml  OpenAPI-Activity-ContentAPI-3.0_update_v1.yaml
src/main/resources/openapi/apitude-activity/: OpenAPI-Activity-AvailableAPI-3.0_v1.yaml  OpenAPI-Activity-BookingAPI-3.0_v1.yaml
src/main/resources/openapi/temp/: activitie-detail-response-v1.yaml  activitie-detail-response-v2.yaml
src/main/resources/sql/: add_you_travel.sql  airline.sql  country.sql  create_ims.sql  iata_airport.sql
src/main/resources/xsd/hotelbeds/: HotelBeds.xsd
src/main/resources/xsd/innstant/: Innstant.xsd
src/main/resources/xsd/sabre/: CommonSimpleTypes_v1.xsd  STL2_MsgCommon_v02_01.xsd  STL2_MsgCommon_v02_02.xsd  STL2_Payload_v02_01.xsd  STL2_Payload_v02_02.xsd  SpCommonSimpleTypes_v3.xsd
src/main/resources/xsd/sabre/header/: envelope.xsd  msg-header-2_0.xsd  wsse-2_0.xsd  xlink.xsd  xml.xsd
src/main/resources/xsd/sabre/hotel.avail/: GetHotelAvailRQ_v4.0.0.xsd  GetHotelAvailRS_v4.0.0.xsd  HotelAvailCommons_v4.0.0.xsd
src/main/resources/xsd/sabre/hotel.content/: GetHotelContentRQ_v4.0.0.xsd  GetHotelContentRS_v4.0.0.xsd  HotelContentCommons_v4.0.0.xsd
src/main/resources/xsd/sabre/hotel.create.passenger.name/: CommonSimpleTypes_v1.xsd  CreatePassengerNameRecord2.4.0RQ.xsd  CreatePassengerNameRecord2.4.0RS.xsd  PriceQuoteInfo.xsd
src/main/resources/xsd/sabre/hotel.detail/: GetHotelDetailsRQ_v3.0.0.xsd  GetHotelDetailsRS_v3.0.0.xsd  HotelDetailsCommons_v3.0.0.xsd
src/main/resources/xsd/sabre/hotel.price.check/: HotelPriceCheckCommons_v4.0.0.xsd  HotelPriceCheckRQ_v4.0.0.xsd  HotelPriceCheckRS_v4.0.0.xsd
src/main/resources/xsd/sabre/hotel.token/: TokenCreateRQ.xsd  TokenCreateRQRS.xsd  TokenCreateRS.xsd
src/main/resources/xsd/saveatrain/: SaveATrain.xsd
src/main/resources/xsd/traveltek/: TravelTek.xsd
src/test/java/com/hotelbeds/api/: ActivitiesBookingApiUTest.java  HotelBedsApiTestConfiguration.java
(+1406 files in other folders)
