#spring.datasource.username=postgres
#spring.datasource.password=bagg1ns
##spring.datasource.url=jdbc:postgresql://127.94.0.1/accommodationservice
#spring.datasource.url=jdbc:postgresql://localhost/eroam
spring.datasource.url=jdbc:postgresql://db-contract.cjqf6bdqq0e3.us-west-2.rds.amazonaws.com:5432/eroam
spring.datasource.username=eRoamContract
spring.datasource.password=7X6wzAs9qynNKH16g8BV
application.product.all=true
application.product.transfers=false
application.product.accommodation=false
application.product.ims=true

application.transferNameSearcher.loadPageSize=100000

application.ims.defaultTentant=public

spring.jpa.generate-ddl=true
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.level.java.net.http=ALL


handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
sun.net.www.protocol.http.HttpURLConnection.level=ALL

