<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.10 at 10:12:21 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://webservices.sabre.com">
    <schemaBindings map="false">
      <package name="com.sabre.webservices"/>
    </schemaBindings>
    <bindings scd="tns:TokenCreateRS">
      <class ref="com.sabre.schema.webservices.TokenCreateRS"/>
    </bindings>
    <bindings scd="tns:TokenCreateRQ">
      <class ref="com.sabre.schema.webservices.TokenCreateRQ"/>
    </bindings>
  </bindings>
</bindings>

