<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.10 at 10:00:19 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://services.sabre.com/hotel/pricecheck/v4_0_0">
    <schemaBindings map="false">
      <package name="com.sabre.services.hotel.pricecheck.v4_0_0"/>
    </schemaBindings>
    <bindings scd="~tns:GuaranteeType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.GuaranteeType"/>
    </bindings>
    <bindings scd="~tns:CancelPenaltiesType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.CancelPenaltiesType"/>
    </bindings>
    <bindings scd="~tns:CommissionType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.CommissionType"/>
    </bindings>
    <bindings scd="~tns:RateInfoTypeForRoom">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateInfoTypeForRoom"/>
    </bindings>
    <bindings scd="~tns:RoomType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RoomType"/>
    </bindings>
    <bindings scd="~tns:FeeGroupsType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.FeeGroupsType"/>
    </bindings>
    <bindings scd="~tns:RateFeesType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateFeesType"/>
    </bindings>
    <bindings scd="~tns:TaxGroupsType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.TaxGroupsType"/>
    </bindings>
    <bindings scd="~tns:RateTaxesType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateTaxesType"/>
    </bindings>
    <bindings scd="~tns:FeesType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.FeesType"/>
    </bindings>
    <bindings scd="~tns:RoomExtrasType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RoomExtrasType"/>
    </bindings>
    <bindings scd="~tns:Neighborhoods">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Neighborhoods"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Address"/>
    </bindings>
    <bindings scd="~tns:POS">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.POS"/>
    </bindings>
    <bindings scd="tns:HotelPriceCheckRQ">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.HotelPriceCheckRQ"/>
    </bindings>
    <bindings scd="~tns:RateInfoRef">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateInfoRef"/>
    </bindings>
    <bindings scd="tns:HotelPriceCheckRS">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.HotelPriceCheckRS"/>
    </bindings>
    <bindings scd="~tns:PriceCheckInfo">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.PriceCheckInfo"/>
    </bindings>
    <bindings scd="~tns:LocationInfo">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.LocationInfo"/>
    </bindings>
    <bindings scd="~tns:StateProv">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.StateProv"/>
    </bindings>
    <bindings scd="~tns:CountryName">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.CountryName"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Contact"/>
    </bindings>
    <bindings scd="~tns:RateInfos">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateInfos"/>
    </bindings>
    <bindings scd="~tns:Rooms">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Rooms"/>
    </bindings>
    <bindings scd="~tns:RateInfo">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RateInfo"/>
    </bindings>
    <bindings scd="~tns:Amenities">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Amenities"/>
    </bindings>
    <bindings scd="~tns:Amenity">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Amenity"/>
    </bindings>
    <bindings scd="~tns:Occupancy">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.Occupancy"/>
    </bindings>
    <bindings scd="~tns:RatePlansRef">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RatePlansRef"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetails">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.AdditionalDetails"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetail">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.AdditionalDetail"/>
    </bindings>
    <bindings scd="~tns:RatePlanRef">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RatePlanRef"/>
    </bindings>
    <bindings scd="~tns:RatePlanDescriptionType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RatePlanDescriptionType"/>
    </bindings>
    <bindings scd="~tns:RatePlanInclusionsType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RatePlanInclusionsType"/>
    </bindings>
    <bindings scd="~tns:RatePlanInclusionType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.RatePlanInclusionType"/>
    </bindings>
    <bindings scd="~tns:MealsIncluded">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.MealsIncluded"/>
    </bindings>
    <bindings scd="~tns:BedTypeOptions">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.BedTypeOptions"/>
    </bindings>
    <bindings scd="~tns:BedTypes">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.BedTypes"/>
    </bindings>
    <bindings scd="~tns:BedType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.BedType"/>
    </bindings>
    <bindings scd="~tns:DepositPolicies">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.DepositPolicies"/>
    </bindings>
    <bindings scd="~tns:DepositPolicy">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.DepositPolicy"/>
    </bindings>
    <bindings scd="~tns:DeadlineType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.DeadlineType"/>
    </bindings>
    <bindings scd="~tns:AmountPercentType">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.AmountPercentType"/>
    </bindings>
    <bindings scd="~tns:HotelInfo">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.HotelInfo"/>
    </bindings>
    <bindings scd="~tns:HotelRateInfo">
      <class ref="com.sabre.schema.hotel.pricecheck.v4_0_0.HotelRateInfo"/>
    </bindings>
    <bindings scd="~tns:CodeContextType">
      <typesafeEnumClass ref="com.sabre.schema.hotel.pricecheck.v4_0_0.CodeContextType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <typesafeEnumClass ref="com.sabre.schema.hotel.pricecheck.v4_0_0.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:OffsetDropTimeType">
      <typesafeEnumClass ref="com.sabre.schema.hotel.pricecheck.v4_0_0.OffsetDropTimeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://services.sabre.com/STL_Payload/v02_02">
    <schemaBindings map="false">
      <package name="com.sabre.services.stl_payload.v02_02"/>
    </schemaBindings>
    <bindings scd="~tns:STL_Request_Payload">
      <class ref="com.sabre.services.stl_payload.v02_02.STLRequestPayload"/>
    </bindings>
    <bindings scd="~tns:STL_Payload">
      <class ref="com.sabre.services.stl_payload.v02_02.STLPayload"/>
    </bindings>
    <bindings scd="~tns:STL_Response_Payload">
      <class ref="com.sabre.services.stl_payload.v02_02.STLResponsePayload"/>
    </bindings>
    <bindings scd="~tns:ApplicationResults">
      <class ref="com.sabre.services.stl_payload.v02_02.ApplicationResults"/>
    </bindings>
    <bindings scd="~tns:Results">
      <class ref="com.sabre.services.stl_payload.v02_02.Results"/>
    </bindings>
    <bindings scd="~tns:STL_Notif_Payload">
      <class ref="com.sabre.services.stl_payload.v02_02.STLNotifPayload"/>
    </bindings>
    <bindings scd="~tns:ProblemInformation">
      <class ref="com.sabre.services.stl_payload.v02_02.ProblemInformation"/>
    </bindings>
    <bindings scd="~tns:SystemSpecificResults">
      <class ref="com.sabre.services.stl_payload.v02_02.SystemSpecificResults"/>
    </bindings>
    <bindings scd="~tns:HostCommand">
      <class ref="com.sabre.services.stl_payload.v02_02.HostCommand"/>
    </bindings>
    <bindings scd="~tns:ResultMessage">
      <class ref="com.sabre.services.stl_payload.v02_02.ResultMessage"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://services.sabre.com/STL_MessageCommon/v02_02">
    <schemaBindings map="false">
      <package name="com.sabre.services.stl_messagecommon.v02_02"/>
    </schemaBindings>
    <bindings scd="~tns:ErrorType">
      <typesafeEnumClass ref="com.sabre.services.stl_messagecommon.v02_02.ErrorType"/>
    </bindings>
    <bindings scd="~tns:CompletionCodes">
      <typesafeEnumClass ref="com.sabre.services.stl_messagecommon.v02_02.CompletionCodes"/>
    </bindings>
  </bindings>
</bindings>

