#server.servlet.context-path=/accommodation
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above

# application:
application.async.core-pool-size= 2
application.async.max-pool-size= 50
application.async.queue-capacity= 10000

application.ims.defaultTentant=

#spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

