<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.11 at 10:03:52 PM ICT 

  -->
      
    <bindings xmlns:tns="http://www.opentravel.org/OTA/2003/05" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.carnect.schemas.message"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:VehLocDetailRQ">
                  
            <class ref="com.carnect.schemas.message.VehLocDetailRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehLocDetailRS">
                  
            <class ref="com.carnect.schemas.message.VehLocDetailRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehResRQ">
                  
            <class ref="com.carnect.schemas.message.VehResRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehResRS">
                  
            <class ref="com.carnect.schemas.message.VehResRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehCancelResRS">
                  
            <class ref="com.carnect.schemas.message.VehCancelResRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehModifyRQ">
                  
            <class ref="com.carnect.schemas.message.VehModifyRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehModifyRS">
                  
            <class ref="com.carnect.schemas.message.VehModifyRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehRateRuleRQ">
                  
            <class ref="com.carnect.schemas.message.VehRateRuleRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehRateRuleRS">
                  
            <class ref="com.carnect.schemas.message.VehRateRuleRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfOTA_VehRateRuleRQRentalInfoSpecialEquipPref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfOTAVehRateRuleRQRentalInfoSpecialEquipPref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleModifyRQAdditionalInfoTypeCoveragePref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleModifyRQAdditionalInfoTypeCoveragePref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleModifyRQAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleModifyRQAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentFormType">
                  
            <class ref="com.carnect.schemas.message.PaymentFormType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentDetailType">
                  
            <class ref="com.carnect.schemas.message.PaymentDetailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleModifyRQCoreTypeSpecialEquipPref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleModifyRQCoreTypeSpecialEquipPref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleModifyRQCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleModifyRQCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleSegmentCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleSegmentCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleReservationType">
                  
            <class ref="com.carnect.schemas.message.VehicleReservationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleReservationRQAdditionalInfoTypeCoveragePref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleReservationRQAdditionalInfoTypeCoveragePref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleReservationRQAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleReservationRQAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleReservationRQCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleReservationRQCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRateQualifierTypeRateComment">
                  
            <class ref="com.carnect.schemas.message.ArrayOfRateQualifierTypeRateComment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRentalRateType">
                  
            <class ref="com.carnect.schemas.message.VehicleRentalRateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleVendorAvailabilityType">
                  
            <class ref="com.carnect.schemas.message.VehicleVendorAvailabilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OffLocationServiceCoreType">
                  
            <class ref="com.carnect.schemas.message.OffLocationServiceCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressType">
                  
            <class ref="com.carnect.schemas.message.AddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OffLocationServiceType">
                  
            <class ref="com.carnect.schemas.message.OffLocationServiceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleAvailRQAdditionalInfoTypeCoveragePref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleAvailRQAdditionalInfoTypeCoveragePref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactPersonType">
                  
            <class ref="com.carnect.schemas.message.ContactPersonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectBillType">
                  
            <class ref="com.carnect.schemas.message.DirectBillType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentCardType">
                  
            <class ref="com.carnect.schemas.message.PaymentCardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerType">
                  
            <class ref="com.carnect.schemas.message.CustomerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomerPrimaryAdditionalType">
                  
            <class ref="com.carnect.schemas.message.CustomerPrimaryAdditionalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleAvailRQCoreTypeSpecialEquipPref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleAvailRQCoreTypeSpecialEquipPref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleAvailRQCoreTypeVehPref">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleAvailRQCoreTypeVehPref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRentalCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleRentalCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipmentEquipCharge">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipmentEquipCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleChargeType">
                  
            <class ref="com.carnect.schemas.message.VehicleChargeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipment">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeSpecialEquipment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeOffLocationServiceOffLocServiceCharge">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeOffLocationServiceOffLocServiceCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeOffLocationService">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeOffLocationService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeOnLocationServiceOnLocServiceCharge">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeOnLocationServiceOnLocServiceCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationServicesOfferedTypeOnLocationService">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationServicesOfferedTypeOnLocationService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFeeVehicle">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFeeVehicle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleType">
                  
            <class ref="com.carnect.schemas.message.VehicleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFee">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationLiabilitiesTypeCoverageCoverageFee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationLiabilitiesTypeCoverage">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationLiabilitiesTypeCoverage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleChargeTypeTaxAmount">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleChargeTypeTaxAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationRequirementsTypeRequirementInfo">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationRequirementsTypeRequirementInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAcceptablePaymentCardsInfoTypeAcceptablePaymentCard">
                  
            <class ref="com.carnect.schemas.message.ArrayOfAcceptablePaymentCardsInfoTypeAcceptablePaymentCard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationRequirementsTypeAdditionalDriverAddlDriverInfo">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationRequirementsTypeAdditionalDriverAddlDriverInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationRequirementsTypeAgeAgeInfo">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationRequirementsTypeAgeAgeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationVehiclesTypeVehicleInfo">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationVehiclesTypeVehicleInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationAdditionalDetailsTypeOneWayDropLocation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationAdditionalDetailsTypeShuttleShuttleInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfOperationScheduleTypeOperationTime">
                  
            <class ref="com.carnect.schemas.message.ArrayOfOperationScheduleTypeOperationTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParagraphType">
                  
            <class ref="com.carnect.schemas.message.ParagraphType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationAdditionalDetailsType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationAdditionalDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SourceType">
                  
            <class ref="com.carnect.schemas.message.SourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationDetailsType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleCancelRQAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleCancelRQAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRetrieveResRQAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleRetrieveResRQAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRetrieveResRQCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleRetrieveResRQCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailRQCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailRQCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationAdditionalFeesType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationAdditionalFeesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationRequirementsType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationRequirementsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationVehiclesType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationVehiclesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemSearchCriterionType">
                  
            <class ref="com.carnect.schemas.message.ItemSearchCriterionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PingRQ">
                  
            <class ref="com.carnect.schemas.message.PingRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PingRS">
                  
            <class ref="com.carnect.schemas.message.PingRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OtaResponse">
                  
            <class ref="com.carnect.schemas.message.OtaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorType">
                  
            <class ref="com.carnect.schemas.message.ErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SuccessType">
                  
            <class ref="com.carnect.schemas.message.SuccessType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WarningType">
                  
            <class ref="com.carnect.schemas.message.WarningType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:informationHeader">
                  
            <class ref="com.carnect.schemas.message.InformationHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehLocationSearchRQ">
                  
            <class ref="com.carnect.schemas.message.VehLocationSearchRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSourceType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfSourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompanyNameType">
                  
            <class ref="com.carnect.schemas.message.CompanyNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TPA_ExtensionsType">
                  
            <class ref="com.carnect.schemas.message.TPAExtensionsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehLocationSearchRS">
                  
            <class ref="com.carnect.schemas.message.VehLocationSearchRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfWarningType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfWarningType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleMatchedLocationType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleMatchedLocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfErrorType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationLiabilitiesType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationLiabilitiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationServicesOfferedType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationServicesOfferedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehAvailRateRQ">
                  
            <class ref="com.carnect.schemas.message.VehAvailRateRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UniqueID_Type">
                  
            <class ref="com.carnect.schemas.message.UniqueIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailRQAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailRQAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehAvailRateRS">
                  
            <class ref="com.carnect.schemas.message.VehAvailRateRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailRSCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailRSCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailRSAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailRSAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleResRSAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleResRSAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehRetResRQ">
                  
            <class ref="com.carnect.schemas.message.VehRetResRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehRetResRS">
                  
            <class ref="com.carnect.schemas.message.VehRetResRS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRetrieveResRSCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleRetrieveResRSCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleRetrieveResRSAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleRetrieveResRSAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VehCancelResRQ">
                  
            <class ref="com.carnect.schemas.message.VehCancelResRQ"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CancelInfoRQType">
                  
            <class ref="com.carnect.schemas.message.CancelInfoRQType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleCancelRSAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleCancelRSAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleModifyRSAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleModifyRSAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleEquipmentPricedType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleEquipmentPricedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleChargePurposeType1">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleChargePurposeType1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCoveragePricedType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfCoveragePricedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVendorMessageType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVendorMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FreeTextType">
                  
            <class ref="com.carnect.schemas.message.FreeTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StreetNmbrType">
                  
            <class ref="com.carnect.schemas.message.StreetNmbrType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StateProvType">
                  
            <class ref="com.carnect.schemas.message.StateProvType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountryNameType">
                  
            <class ref="com.carnect.schemas.message.CountryNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AddressInfoType">
                  
            <class ref="com.carnect.schemas.message.AddressInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationType">
                  
            <class ref="com.carnect.schemas.message.LocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleMatchedLocationType">
                  
            <class ref="com.carnect.schemas.message.VehicleMatchedLocationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleLocationInformationType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleLocationInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleLocationInformationType">
                  
            <class ref="com.carnect.schemas.message.VehicleLocationInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FormattedTextType">
                  
            <class ref="com.carnect.schemas.message.FormattedTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FormattedTextSubSectionType">
                  
            <class ref="com.carnect.schemas.message.FormattedTextSubSectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FormattedTextTextType">
                  
            <class ref="com.carnect.schemas.message.FormattedTextTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleWhereAtFacilityType">
                  
            <class ref="com.carnect.schemas.message.VehicleWhereAtFacilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationSchedulesType">
                  
            <class ref="com.carnect.schemas.message.OperationSchedulesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OperationScheduleType">
                  
            <class ref="com.carnect.schemas.message.OperationScheduleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehiclePrefType">
                  
            <class ref="com.carnect.schemas.message.VehiclePrefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AcceptablePaymentCardsInfoType">
                  
            <class ref="com.carnect.schemas.message.AcceptablePaymentCardsInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleChargePurposeType">
                  
            <class ref="com.carnect.schemas.message.VehicleChargePurposeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleCoreType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompanyNamePrefType">
                  
            <class ref="com.carnect.schemas.message.CompanyNamePrefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonNameType">
                  
            <class ref="com.carnect.schemas.message.PersonNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmailType">
                  
            <class ref="com.carnect.schemas.message.EmailType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URL_Type">
                  
            <class ref="com.carnect.schemas.message.URLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankAcctType">
                  
            <class ref="com.carnect.schemas.message.BankAcctType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelatedTravelerType">
                  
            <class ref="com.carnect.schemas.message.RelatedTravelerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmployeeInfoType">
                  
            <class ref="com.carnect.schemas.message.EmployeeInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentType">
                  
            <class ref="com.carnect.schemas.message.DocumentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.carnect.schemas.message.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleSpecialReqPrefType">
                  
            <class ref="com.carnect.schemas.message.VehicleSpecialReqPrefType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleArrivalDetailsType">
                  
            <class ref="com.carnect.schemas.message.VehicleArrivalDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleTourInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleTourInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleVendorAvailabilityType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleVendorAvailabilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleChargePurposeType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleChargePurposeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateQualifierType">
                  
            <class ref="com.carnect.schemas.message.RateQualifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleEquipmentPricedType">
                  
            <class ref="com.carnect.schemas.message.VehicleEquipmentPricedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleEquipmentType">
                  
            <class ref="com.carnect.schemas.message.VehicleEquipmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoveragePricedType">
                  
            <class ref="com.carnect.schemas.message.CoveragePricedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoverageType">
                  
            <class ref="com.carnect.schemas.message.CoverageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfMonetaryRuleType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfMonetaryRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MonetaryRuleType">
                  
            <class ref="com.carnect.schemas.message.MonetaryRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailVendorInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleAvailVendorInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VendorMessageType">
                  
            <class ref="com.carnect.schemas.message.VendorMessageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleReservationRQCoreTypeSpecialEquipPrefsSpecialEquipPref">
                  
            <class ref="com.carnect.schemas.message.VehicleReservationRQCoreTypeSpecialEquipPrefsSpecialEquipPref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleEquipmentCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleEquipmentCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WrittenConfInstType">
                  
            <class ref="com.carnect.schemas.message.WrittenConfInstType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleResRSCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleResRSCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleSegmentAdditionalInfoType">
                  
            <class ref="com.carnect.schemas.message.VehicleSegmentAdditionalInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OffLocationServicePricedType">
                  
            <class ref="com.carnect.schemas.message.OffLocationServicePricedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFormattedTextType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfFormattedTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVehicleReservationSummaryType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfVehicleReservationSummaryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleReservationSummaryType">
                  
            <class ref="com.carnect.schemas.message.VehicleReservationSummaryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CancelInfoRSType">
                  
            <class ref="com.carnect.schemas.message.CancelInfoRSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCancelRuleType">
                  
            <class ref="com.carnect.schemas.message.ArrayOfCancelRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CancelRuleType">
                  
            <class ref="com.carnect.schemas.message.CancelRuleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleModifyRSCoreType">
                  
            <class ref="com.carnect.schemas.message.VehicleModifyRSCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentRulesType">
                  
            <class ref="com.carnect.schemas.message.PaymentRulesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationDetailShuttleInfoType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.LocationDetailShuttleInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationDetailVehicleInfoType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.LocationDetailVehicleInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleTransmissionType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.VehicleTransmissionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PreferLevelType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.PreferLevelType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DistanceUnitNameType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.DistanceUnitNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationDetailRequirementAgeInfoType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.LocationDetailRequirementAgeInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationDetailRequirementAddlDriverInfoType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.LocationDetailRequirementAddlDriverInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationDetailRequirementInfoType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.LocationDetailRequirementInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IncludeExcludeType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.IncludeExcludeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OnLocationServiceID_Type">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.OnLocationServiceIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OffLocationServiceID_Type">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.OffLocationServiceIDType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleAvailRQCoreTypeRateQualifierRatePeriod">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.VehicleAvailRQCoreTypeRateQualifierRatePeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeUnitType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.TimeUnitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActionType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.ActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateQueryType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.RateQueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InventoryStatusType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.InventoryStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehiclePeriodUnitNameType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.VehiclePeriodUnitNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RateQualifierTypeRatePeriod">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.RateQualifierTypeRatePeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DayOfWeekType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.DayOfWeekType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EquipmentRestrictionType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.EquipmentRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionActionType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.TransactionActionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionStatusType">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.TransactionStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VehicleModifyRQCoreTypeRateQualifierRatePeriod">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.VehicleModifyRQCoreTypeRateQualifierRatePeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OTA_VehRateRuleRQRentalInfoRateQualifierRatePeriod">
                  
            <typesafeEnumClass ref="com.carnect.schemas.message.OTAVehRateRuleRQRentalInfoRateQualifierRatePeriod"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
